1) Create a virtual environment using - 
   python -m venv .venv 

If u r using Widows: Then select the interpreter for the virtual environment by clicking ctrl+left shift+p , then click on select interpreter and then go to .venv folder and inside it click on python
   
 If u r using MAC:  
 a. source .venv/bin/activate  
 b. pip install flask
 c. pip install requests


2) Go to the website - https://spoonacular.com/food-api and then MyConsole -> Profile and scroll down to find the API key , 
   copy the API key and paste it inside the app.py where API_KEY=" "  is present 



3) Run app.py by - python app.py 

4) Then click on url present in terminal to open the hosted app and type any food you want the recipe for , and click on search , 
   you will get the recipe for that food displayed on screen itself